

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    ; ✅ Existing libraries
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit BusIO@^1.17.4
    tzapu/WiFiManager@^2.0.17
    adafruit/Adafruit Unified Sensor@^1.1.13
    
monitor_speed = 115200
